<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Cadastro e Login de Contas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<!-- Título do site cadastro-->

	<h2 class="exibir" id="abertc">Cadastro</h2>

	<!-- Formulário cadastro-->

	<form class="exibir">
		<label for="username">Nome de Usuário:</label><br>
		<input type="text" id="username1" name="username" required autofocus><br>
		<label for="password">Senha:</label><br>
		<input type="password" id="password1" name="password" required autofocus minlength="8"><br>
		<label for="email">E-mail:</label><br>
		<input type="email" id="email1" name="email" required autofocus><br><br>
		<input type="submit" value="Cadastrar" class="btc">
	</form>
	<!-- Título do site Login-->

	<h2 class="ocultar" id="abertl">Login</h2>

	<!-- Formulário login-->

	<form class="ocultar">
		<label for="username">Nome de Usuário:</label><br>
		<input type="text" id="username2" name="username2" required autofocus><br>
		<label for="password">Senha:</label><br>
		<input type="password" id="password2" name="password2" required autofocus><br>
		<input type="submit" id="btl" name="btl" value="Entrar" class="btl">
	</form>

</body>
</html>
<script>

	// Obter elementos do formulário de cadastro e do formulário de login

	const frc = document.querySelector("form:nth-of-type(1)")
	const frl = document.querySelector("form:nth-of-type(2)")
	let abc = document.getElementById("abertc")
	let abl = document.getElementById("abertl")

	// Lidar com o envio do formulário de cadastro

	frc.addEventListener("submit",(e)=>{
		e.preventDefault();

		// Obter dados do formulário

		let senhac = document.querySelector('input[name="password"]').value
		let userc = document.querySelector('input[name="username"]').value
		let emailc = document.querySelector('input[name="email"]').value

		// Verifica se o valor dos dados do formulário não é nulo

		if (senhac != null && userc != null && emailc != null) {

			// Salvar dados em um objeto ou enviar para um servidor	

			const novoUsuario= [userc, senhac, emailc]

			// Fazer o menu de cadrastro sumir e o menu de login aparecer

			frc.className = "ocultar"
			abc.className = "ocultar"
			frl.className = "exibir"
			abl.className = "exibir"

			// Lidar com o envio do formulário de login

			frl.addEventListener("submit",(e)=>{
				e.preventDefault();

				//Obter dados do login

				let userl = document.querySelector('input[name="username2"]').value
				let senhal = document.querySelector('input[name="password2"]').value

				console.log(userc,senhac)

				// Comparando usuário e senha para ver se está correto

				if (userl == userc && senhal == senhac) {
					alert("Login Realizado!!!!!")
					// Retira os valores das entradas
					username2.value = ""
					password2.value = ""

					// Troca a pagina de cadastro e login pela pagia inicial

					location.replace("pagina_inicial.html")

				// Se o login der errado mostra essa mensagem

				}else{
					alert("Erro, Confira seu usuário e/ou senha")
				}
			})

		// Se o valor dos dados do formulário for nulo mostra essa mensagem

		}else{
			alert("Coloque um valor válido")
		}

		// Limpar o formulário

		username1.value = ""
		password1.value = ""
		email1.value = ""
	})
</script>

	<!-- Lida com a aparencia do site-->
	
<style>
	.ocultar{
    	display: none;
    }
    .exibir{
        display: inline;
    }
    *{
    margin: 0;
    padding: 0; 
    }
    body {
        background-image: linear-gradient(45deg, rgb(104, 5, 104) , rgb(204, 11, 11));
        height: 100vh;
        color:azure;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    form {
        position: absolute;
        background-color: rgb(92, 26, 75);
        top: 47%;
        left: 47%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 20px;
    }
    h2 {
        position: absolute;
        background-color: rgb(92, 26, 75);
        top: 20%;
        left: 47%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
        padding: 40px;
        font-size: 35px;
    }
    .btc{
        border-radius: 10px;
        padding: 10px;
        font-size: 15px;
        background-color: rgb(92, 26, 75);
        color: white;
        font-family: cursive;
    }
	.btl{
        border-radius: 10px;
        padding: 10px;
        font-size: 15px;
        background-color: rgb(92, 26, 75);
        color: white;
        font-family: cursive;
    }
</style>
